<html>
<head>
<title>StoreClosing_TemplateV4</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>




<!--table wrapper-->
<table width="600" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;"><tr><td>


<table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family:Verdana, Geneva, sans-serif; text-transform:uppercase; text-align:center; background-color:#ed3125;">
	<tr>
		<td width="600" height="86" style="font-size:27px; color:white; font-weight:100;">
        <p style="margin:0px auto; padding:0px;">_#SP.PUBLISHGRIDPKG.GET(_CLIENTID__,_CELLID__,_CLOSINGGRID__,’_STORENUMBER__').TEXT1__</p>
       <p style="margin:0px auto; padding:0px;">Store is <strong>Closing</strong></p></td>
	</tr>
	<tr>
		<td width="600" height="3" >
        <hr style="width:80%; border:0; height:2; background:#ffffff; padding:0px; margin:0px auto 10px;" />
		</td>
	</tr>
	<tr>
		<td width="600" height="66" style="font-size:45px; color:white; font-weight:700;">
        <p style="margin:0px auto; padding:0px;">_#SP.PUBLISHGRIDPKG.GET(_CLIENTID__,_CELLID__,_CLOSINGGRID__,’_STORENUMBER__’).H1__</p></td>
	</tr>
    
    <!-- blue box-->
    <tr>
      <td>
    
    <table width="520" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; font-family:Verdana, Geneva, sans-serif; text-transform:uppercase; text-align:center; background-color:#0087b7;" >
	<tr>
		<td width="100%" height="41">
        <p style="margin:0px auto; padding:0px; color:#fdf001; font-size:25px; font-weight:100; ">_#SP.PUBLISHGRIDPKG.GET(_CLIENTID__,_CELLID__,_CLOSINGGRID__,’_STORENUMBER__’).TEXT2__</p></td>
	</tr>
	<tr>
		<td width="100%" height="40">
         <p style="margin:0px auto; padding:0px; color:#fdf001; font-size:35px; font-weight:700; ">_#SP.PUBLISHGRIDPKG.GET(_CLIENTID__,_CELLID__,_CLOSINGGRID__,’_STORENUMBER__’).H2__</p></td>
	</tr>
	<tr>
		<td width="100%" height="95" style="max-height:95px; overflow:hidden; padding:0px 0px 0px 35px; margin:0px; white-space:nowrap;">        
        <p style="white-space:nowrap; margin:0px auto; padding:0px; color:white; font-size:100px; font-weight:700; position:relative;">_#SP.PUBLISHGRIDPKG.GET(_CLIENTID__,_CELLID__,_CLOSINGGRID__,’_STORENUMBER__’).PERCENTOFF__<sup style="color:white; font-size:55px; font-weight:700;">&#37;</sup><sup style="color:white; font-size:30px; font-weight:700; position:relative; top:30px; left:-70px">OFF</sup></p></td>
            
	</tr>
	<tr>
		<td width="600" height="54">
        <p style="margin:0px auto; padding:0px; color:#fdf001; font-size:35px; font-weight:700; ">_#SP.PUBLISHGRIDPKG.GET(_CLIENTID__,_CELLID__,_CLOSINGGRID__,’_STORENUMBER__’).H3__</p></td>
	</tr>    
    </table>
    
      <!-- end blue box-->
       </td></tr>
       
	<tr>
		<td width="600" height="67"><!--CTA button-->
        <table width="210" border="0" cellpadding="0" cellspacing="0" style="margin:20 auto; padding:0px; font-family:Verdana, Geneva, sans-serif; text-transform:uppercase; text-align:center; background-color:white;" >
        <tr><td height="45">
        <a href="_CTAURL__" style="color:#ed3125; display:block; line-height:45px; text-decoration:none; font-weight:700; font-size:17px;">Get Directions &raquo;</a>
        </td></tr></table>
        <!--end CTA button-->
        
        </td>
	</tr>
	<tr>
		<td width="600" height="28" style="font-size:12px; color:white; font-weight:100; text-transform:none; padding:0px 0px 10px 0px;">
        <p style="margin:0px auto; padding:0px;">_#SP.PUBLISHGRIDPKG.GET(_CLIENTID__,_CELLID__,_CLOSINGGRID__,’_STORENUMBER__’).DETAILS2__</p>
         <p style="margin:0px auto; padding:0px;">_#SP.PUBLISHGRIDPKG.GET(_CLIENTID__,_CELLID__,_CLOSINGGRID__,’_STORENUMBER__’).DETAILS1__</p></td>
	</tr>
    </table>
    
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family:Verdana, Geneva, sans-serif; text-transform:uppercase; text-align:center; background-color:white;">
	<tr>
		<td width="600" height="59" style="padding:0px; margin:0px; font-size:28px; color:#0087b7; font-weight:700;">
        <p style="margin:0px auto; padding:0px;">_#SP.PUBLISHGRIDPKG.GET(_CLIENTID__,_CELLID__,_CLOSINGGRID__,’_STORENUMBER__’).H4__</p></td>
	</tr>
    <tr>
		<td width="600" height="3" >
        <hr style="width:35%; border:0; height:3; background:#0087b7; padding:0px; margin:0px auto 10px;" />
		</td>
	</tr>
	<tr>
		<td width="600" height="72" style="margin:0px auto; padding:0px 0px 20px 40px; color:#0087b7; font-size:14px; text-align:left;">
        <a href="#" style="margin:0px auto; padding:0px; color:#0087b7; font-size:17px; font-weight:700;">_#SP.PUBLISHGRIDPKG.GET(_CLIENTID__,_CELLID__,53,'_STORENUMBER2__').STORENAME__</a> <b style="margin:0px auto; padding:0px; color:#0087b7; font-weigth:500;">&raquo;</b>
        <p href="#" style="margin:0px ; padding:0px; color:#0087b7; font-size:13px; font-weight:100;">_#SP.PUBLISHGRIDPKG.GET(_CLIENTID__,_CELLID__,53,'_STORENUMBER2__').STOREADDRESS__</p>
         <p href="#" style="margin:0px auto; padding:0px; color:#0087b7; font-size:13px; font-weight:100;">_#SP.PUBLISHGRIDPKG.GET(_CLIENTID__,_CELLID__,53,'_STORENUMBER2__').CITY__, _#SP.PUBLISHGRIDPKG.GET(_CLIENTID__,_CELLID__,53,'_STORENUMBER2__').STATE__, _#SP.PUBLISHGRIDPKG.GET(_CLIENTID__,_CELLID__,53,'_STORENUMBER2__').ZIP__</p>
          <p href="#" style="margin:0px auto; padding:0px; color:#0087b7; font-size:13px; font-weight:100;">_#SP.PUBLISHGRIDPKG.GET(_CLIENTID__,_CELLID__,53,'_STORENUMBER2__').PHONENUMBER__</p></td>
	</tr>
	<tr>
		<td width="600" height="72" style="margin:0px auto; padding:0px 0px 20px 40px; color:#0087b7; font-size:14px; text-align:left;">
        <a href="#" style="margin:0px auto; padding:0px; color:#0087b7; font-size:17px; font-weight:700;">_#SP.PUBLISHGRIDPKG.GET(_CLIENTID__,_CELLID__,53,'_STORENUMBER3__').STORENAME__</a> <b style="margin:0px auto; padding:0px; color:#0087b7; font-weigth:500;">&raquo;</b>
        <p href="#" style="margin:0px ; padding:0px; color:#0087b7; font-size:13px; font-weight:100;">_#SP.PUBLISHGRIDPKG.GET(_CLIENTID__,_CELLID__,53,'_STORENUMBER3__').STOREADDRESS__</p>
         <p href="#" style="margin:0px auto; padding:0px; color:#0087b7; font-size:13px; font-weight:100;">_#SP.PUBLISHGRIDPKG.GET(_CLIENTID__,_CELLID__,53,'_STORENUMBER3__').CITY__, _#SP.PUBLISHGRIDPKG.GET(_CLIENTID__,_CELLID__,53,'_STORENUMBER3__').STATE__, _#SP.PUBLISHGRIDPKG.GET(_CLIENTID__,_CELLID__,53,'_STORENUMBER3__').ZIP__</p>
          <p href="#" style="margin:0px auto; padding:0px; color:#0087b7; font-size:13px; font-weight:100;">_#SP.PUBLISHGRIDPKG.GET(_CLIENTID__,_CELLID__,53,'_STORENUMBER3__').PHONENUMBER__</p></td>
	</tr>
    
    <tr>
		<td width="600" height="2" >
        <hr style="width:100%; border:0; height:2; background:#0087b7; padding:0px; margin:0px auto 10px;" />
		</td>
	</tr>
    
	<tr>
		<td width="600" height="88">
        <p style="margin:0px ; padding:0px"><a href="http://www.sportsauthority.com/" style="margin:0px ; padding:5px 0px; color:#505052; font-size:23px; font-weight:700; text-decoration:none; display:block; line-height:25px;">Just a Click Away!</a></p>
        <p style="margin:0px ; padding:0px"><a href="http://www.sportsauthority.com/" style="margin:0px ; padding:5px 0px; color:#505052; font-size:19px; font-weight:100; text-decoration:none; display:block; line-height:25px;">Find everything you need at sportsauthority.com</a></p></td>
	</tr>
</table>
 

</td></tr></table>
<!-- end table wrapper-->






<!-- End Save for Web Slices -->
</body>
</html>